{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "/wishlist-space/",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components"
      ],
      "@/assets/*": [
        "src/assets"
      ],
      "@/styles/*": [
        "src/styles"
      ]
    }
  }
}
